$OpenBSD: patch-src_lib_dbus_e_dbus_c,v 1.2 2011/01/16 00:45:56 laurent Exp $

dbus_message_get_path() could return NULL.

--- src/lib/dbus/e_dbus.c.orig	Sun Oct 16 18:40:52 2011
+++ src/lib/dbus/e_dbus.c	Tue Nov  1 20:36:10 2011
@@ -377,12 +377,19 @@ static DBusHandlerResult
 e_dbus_filter(DBusConnection *conn __UNUSED__, DBusMessage *message, void *user_data)
 {
   E_DBus_Connection *cd = user_data;
+  const char *path;
+
   DBG("-----------------");
   DBG("Message!");
 
   DBG("type: %s", dbus_message_type_to_string(dbus_message_get_type(message)));
+  path = dbus_message_get_path (message);
+  if (path == NULL)
+  path = "";
+
   DBG("path: %s", dbus_message_get_path(message));
-  DBG("interface: %s", dbus_message_get_interface(message));
+/*  DBG("interface: %s", dbus_message_get_interface(message)); */
+  DBG("interface: %s\n", path);
   DBG("member: %s", dbus_message_get_member(message));
   DBG("sender: %s", dbus_message_get_sender(message));
 
