@comment $OpenBSD$
%%SHARED%%
bin/dnet.pl
${P5ARCH}/
${P5ARCH}/Net/
${P5ARCH}/Net/Libdnet/
${P5ARCH}/Net/Libdnet.pm
${P5ARCH}/Net/Libdnet/Arp.pm
${P5ARCH}/Net/Libdnet/Entry/
${P5ARCH}/Net/Libdnet/Entry/Intf.pm
${P5ARCH}/Net/Libdnet/Eth.pm
${P5ARCH}/Net/Libdnet/Fw.pm
${P5ARCH}/Net/Libdnet/Intf.pm
${P5ARCH}/Net/Libdnet/Ip.pm
${P5ARCH}/Net/Libdnet/Route.pm
${P5ARCH}/Net/Libdnet/Tun.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Net/
${P5ARCH}/auto/Net/Libdnet/
${P5ARCH}/auto/Net/Libdnet/Libdnet.bs
@man man/man3p/Net::Libdnet.3p
@man man/man3p/Net::Libdnet::Arp.3p
@man man/man3p/Net::Libdnet::Entry::Intf.3p
@man man/man3p/Net::Libdnet::Eth.3p
@man man/man3p/Net::Libdnet::Fw.3p
@man man/man3p/Net::Libdnet::Intf.3p
@man man/man3p/Net::Libdnet::Ip.3p
@man man/man3p/Net::Libdnet::Route.3p
@man man/man3p/Net::Libdnet::Tun.3p
