$OpenBSD$
--- configure.orig	Sat Nov 24 20:36:56 2012
+++ configure	Thu Jun  6 21:56:54 2013
@@ -4351,7 +4351,7 @@ fi
 
 
 	BOTAN_INCLUDES="-I$BOTAN_PATH/include/botan-1.10"
-	BOTAN_LIBS="-L$BOTAN_PATH/lib -lbotan-1.10"
+	BOTAN_LIBS="-L$BOTAN_PATH/lib -lbotan-1.10 -lbz2 -lcrypto -lgmp -lpthread -lz"
 	tmp_CPPFLAGS=$CPPFLAGS
 	tmp_LIBS=$LIBS
 	CPPFLAGS="$CPPFLAGS $BOTAN_INCLUDES"
@@ -16254,7 +16254,7 @@ CFLAGS=$lt_save_CFLAGS
 
 
 
-softhsmdbdir=${full_localstatedir}/lib/softhsm
+softhsmdbdir=${full_localstatedir}/db/softhsm
 
 
 
