$OpenBSD$
--- conf/kasp.xml.in.orig	Sat Mar  3 20:53:56 2012
+++ conf/kasp.xml.in	Sat Mar  3 20:54:02 2012
@@ -3,11 +3,11 @@
 <!-- $Id: kasp.xml.in 3909 2010-09-09 11:13:53Z rb $ -->
 
 <!--
-  
+
   NOTE:  The default policy below is a TEMPLATE ONLY and should be reviewed
          before used in any production environment. The administrator should
          consult the OpenDNSSEC documentation before changing any parameters.
-         
+
          If you can read this message, it is likely that this file has not
          been reviewed nor updated.
 
@@ -16,13 +16,13 @@
 <KASP>
 
 	<Policy name="default">
-		<Description>A default policy that will amaze you and your friends</Description>
+		<Description>A default working policy</Description>
 		<Signatures>
 			<Resign>PT2H</Resign>
 			<Refresh>P3D</Refresh>
 			<Validity>
-				<Default>P7D</Default>
-				<Denial>P7D</Denial>
+				<Default>P1Y</Default>
+				<Denial>P100D</Denial>
 			</Validity>
 			<Jitter>PT12H</Jitter>
 			<InceptionOffset>PT3600S</InceptionOffset>
@@ -89,5 +89,5 @@
 		</Audit>
 
 	</Policy>
-	
+
 </KASP>
