$OpenBSD$
Fix grep compatibility check, note we use grep -E
--- auditor/configure.orig	Tue Dec 13 12:24:03 2011
+++ auditor/configure	Tue Dec 13 12:25:00 2011
@@ -2689,7 +2689,7 @@ test -n "$GREP" || GREP="
 #
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for grep compability" >&5
 $as_echo_n "checking for grep compability... " >&6; }
-if (echo "alpha\naardvark\n" | ${GREP} '^a\|^b' >/dev/null); then
+if (echo "alpha\naardvark\n" | ${GREP} -E '^a|^b' >/dev/null); then
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
 $as_echo "ok" >&6; }
 else
