$OpenBSD$

fix nonnull argument references non-pointer operand (argument 1, operand 3)

--- src/modules/loaders/jpeg/evas_image_load_jpeg.c.orig	Wed Oct 26 01:00:23 2011
+++ src/modules/loaders/jpeg/evas_image_load_jpeg.c	Wed Oct 26 01:01:23 2011
@@ -29,11 +29,11 @@ static void _JPEGErrorHandler2(j_common_ptr cinfo, int
 static Eina_Bool evas_image_load_file_head_jpeg_internal(Image_Entry *ie,
                                                          void *map,
                                                          size_t len,
-                                                         int *error) EINA_ARG_NONNULL(1, 2, 3);
+                                                         int *error) EINA_ARG_NONNULL(1, 2, 4);
 static Eina_Bool evas_image_load_file_data_jpeg_internal(Image_Entry *ie,
                                                          void *map,
                                                          size_t len,
-                                                         int *error) EINA_ARG_NONNULL(1, 2, 3);
+                                                         int *error) EINA_ARG_NONNULL(1, 2, 4);
 #if 0 /* not used at the moment */
 static int evas_image_load_file_data_jpeg_alpha_internal(Image_Entry *ie, FILE *f) EINA_ARG_NONNULL(1, 2);
 #endif
