$OpenBSD$

fix src/lib/Evas.h:2647: warning: empty declaration

--- src/lib/Evas.h.orig	Sun Oct 30 17:01:30 2011
+++ src/lib/Evas.h	Tue Nov  1 18:19:59 2011
@@ -2615,7 +2615,7 @@ EAPI void              evas_event_feed_hold           
  * This function call evas_event_feed_* functions, so it can
  * cause havoc if not used wisely. Please use it responsibly.
  */
-EAPI void              evas_event_refeed_event           (Evas *e, void *event_copy, Evas_Callback_Type event_type);  EINA_ARG_NONNULL(1);
+EAPI void              evas_event_refeed_event           (Evas *e, void *event_copy, Evas_Callback_Type event_type) EINA_ARG_NONNULL(1);
 
 
 /**
