$OpenBSD: patch-src_modules_savers_png_evas_image_save_png_c,v 1.1 2011/07/08 20:36:09 naddy Exp $

Fix build with png-1.5.

--- src/modules/savers/png/evas_image_save_png.c.orig	Sat Oct  8 18:49:53 2011
+++ src/modules/savers/png/evas_image_save_png.c	Sat Oct  8 19:32:47 2011
@@ -38,7 +38,7 @@ save_image_png(RGBA_Image *im, const char *file, int d
    unsigned int        x, y, j;
    png_bytep           row_ptr, png_data = NULL;
    png_color_8         sig_bit;
-   int                 num_passes = 1, pass;
+   int                 num_passes = 1, pass, p_interlace;
 
    if (!im || !im->image.data || !file)
       return 0;
@@ -114,6 +114,10 @@ save_image_png(RGBA_Image *im, const char *file, int d
    png_write_info(png_ptr, info_ptr);
    png_set_shift(png_ptr, &sig_bit);
    png_set_packing(png_ptr);
+
+#ifdef PNG_WRITE_INTERLACING_SUPPORTED
+     num_passes = png_set_interlace_handling(png_ptr);
+#endif
 
 #ifdef PNG_WRITE_INTERLACING_SUPPORTED
    num_passes = png_set_interlace_handling(png_ptr);
