$OpenBSD$
--- configure.orig	Sun Oct 30 19:51:32 2011
+++ configure	Sun Oct 30 19:51:50 2011
@@ -21685,13 +21685,13 @@ fi
 
 gl_pt_lib="";
 have_gl_pt="no"
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -pthread" >&5
+$as_echo_n "checking for pthread_create in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -21728,7 +21728,7 @@ else
 fi
 
 if test "x$have_gl_pt" = "xyes" ; then
-   gl_pt_lib=" -lpthread"
+   gl_pt_lib=" -pthread"
 fi
 
 ac_fn_c_check_header_compile "$LINENO" "GL/gl.h" "ac_cv_header_GL_gl_h" "
@@ -25716,13 +25716,13 @@ fi
 
 gl_pt_lib="";
 have_gl_pt="no"
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -pthread" >&5
+$as_echo_n "checking for pthread_create in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -25759,7 +25759,7 @@ else
 fi
 
 if test "x$have_gl_pt" = "xyes" ; then
-   gl_pt_lib=" -lpthread"
+   gl_pt_lib=" -pthread"
 fi
 
 if test "x${have_dep}" = "xyes" ; then
@@ -27047,13 +27047,13 @@ fi
 
 gl_pt_lib="";
 have_gl_pt="no"
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -pthread" >&5
+$as_echo_n "checking for pthread_create in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -27090,7 +27090,7 @@ else
 fi
 
 if test "x$have_gl_pt" = "xyes" ; then
-   gl_pt_lib=" -lpthread"
+   gl_pt_lib=" -pthread"
 fi
 
 if test "x${have_dep}" = "xyes" ; then
@@ -30405,13 +30405,13 @@ if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
 #define `$as_echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
 
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_attr_setaffinity_np in -lpthread" >&5
-$as_echo_n "checking for pthread_attr_setaffinity_np in -lpthread... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_attr_setaffinity_np in -pthread" >&5
+$as_echo_n "checking for pthread_attr_setaffinity_np in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_attr_setaffinity_np+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -30443,13 +30443,13 @@ fi
 $as_echo "$ac_cv_lib_pthread_pthread_attr_setaffinity_np" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_attr_setaffinity_np" = x""yes; then :
 
-        { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_barrier_wait in -lpthread" >&5
-$as_echo_n "checking for pthread_barrier_wait in -lpthread... " >&6; }
+        { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_barrier_wait in -pthread" >&5
+$as_echo_n "checking for pthread_barrier_wait in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_barrier_wait+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -30758,7 +30758,7 @@ if test "x$need_pthreads" = "xyes"; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
   pthread_cflags=""
-  pthread_libs="-lpthread"
+  pthread_libs="-pthread"
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
