$OpenBSD: patch-scapy_config_py,v 1.1 2012/01/12 03:16:24 bluhm Exp $
--- scapy/config.py.orig	Mon Feb 28 03:11:55 2011
+++ scapy/config.py	Mon Aug 25 07:06:25 2014
@@ -372,7 +372,7 @@ extensions_paths: path or list of paths where extensio
     netcache = NetCache()
     load_layers = ["l2", "inet", "dhcp", "dns", "dot11", "gprs", "hsrp", "inet6", "ir", "isakmp", "l2tp",
                    "mgcp", "mobileip", "netbios", "netflow", "ntp", "ppp", "radius", "rip", "rtp",
-                   "sebek", "skinny", "smb", "snmp", "tftp", "x509", "bluetooth", "dhcp6", "llmnr", "sctp", "vrrp" ]
+                   "sebek", "skinny", "smb", "snmp", "tftp", "x509", "bluetooth", "dhcp6", "llmnr", "sctp", "vrrp", "loop" ]
     
 
 if not Conf.ipv6_enabled:
