$OpenBSD: patch-setup_py,v 1.2 2010/10/05 09:18:05 armani Exp $
--- setup.py.orig	Mon Feb 28 03:11:55 2011
+++ setup.py	Mon Aug 25 06:41:01 2014
@@ -49,7 +49,7 @@ setup(
     version = '2.2.0',
     packages=['scapy','scapy/arch', 'scapy/arch/windows', 'scapy/layers','scapy/asn1','scapy/tools','scapy/modules', 'scapy/crypto'],
     scripts = SCRIPTS,
-    data_files = [('share/man/man1', ["doc/scapy.1.gz"])],
+    data_files = [('man/man1', ["doc/scapy.1"])],
 
     # Metadata
     author = 'Philippe BIONDI',
