$OpenBSD$

Don't hardcode compiler path and flags.

--- make_unix.sh.orig	Mon Aug  9 20:08:24 2010
+++ make_unix.sh	Mon Jun  1 21:11:30 2015
@@ -1,4 +1,4 @@
 #!/bin/sh
-gcc -Wall -ansi -pedantic src/tools/txt2c.c -o src/tools/txt2c
+${CC} ${CFLAGS}  -Wall -ansi -pedantic src/tools/txt2c.c -o src/tools/txt2c
 src/tools/txt2c src/base.lua src/tools.lua src/driver_gcc.lua src/driver_cl.lua > src/internal_base.h
-gcc -Wall -ansi -pedantic src/*.c src/lua/*.c -o bam -I src/lua -lm -lpthread -ldl -O2 -rdynamic $*
+${CC} ${CFLAGS} -Wall -ansi -pedantic src/*.c src/lua/*.c -o bam -I src/lua -lm -lpthread -rdynamic $*
