$OpenBSD: patch-scripts_make_src_py,v 1.1.1.1 2009/01/18 17:53:36 ajacoutot Exp $
--- scripts/make_src.py.orig	Sun Jul 31 23:17:00 2011
+++ scripts/make_src.py	Sat Mar 10 10:40:08 2012
@@ -34,7 +34,7 @@ os.chdir(root_dir)
 if 1:
 	os.system("svn export svn://svn.teeworlds.com/teeworlds/%s teeworlds" % svn_tree)
 	os.chdir("teeworlds")
-	os.system("python scripts/make_release.py %s src" % version)
+	os.system("/usr/local/bin/python2.7 scripts/make_release.py %s src" % version)
 	os.chdir(root_dir)
 	for f in os.listdir("teeworlds"):
 		if "teeworlds" in f and "src" in f and (".zip" in f or ".tar.gz" in f):
