$OpenBSD$
--- bam.lua.orig	Sun Jul 31 23:17:00 2011
+++ bam.lua	Sat Mar 10 10:40:08 2012
@@ -18,7 +18,7 @@ function Script(name)
 	if family == "windows" then
 		return str_replace(name, "/", "\\")
 	end
-	return "python " .. name
+	return "/usr/local/bin/python2.7 " .. name
 end
 
 function CHash(output, ...)
@@ -154,7 +154,7 @@ function build(settings)
 			settings.link.frameworks:Add("Carbon")
 			settings.link.frameworks:Add("AppKit")
 		else
-			settings.link.libs:Add("pthread")
+			settings.link.flags:Add("-pthread")
 		end
 	elseif family == "windows" then
 		settings.link.libs:Add("gdi32")
