$OpenBSD: patch-src_lib_edje_edit_c,v 1.2 2011/03/15 19:40:04 jasper Exp $

Fix segfault when using DEFAULT_MEMPOOL

--- src/lib/edje_edit.c.orig	Sun Oct 16 18:42:05 2011
+++ src/lib/edje_edit.c	Tue Nov  1 20:33:55 2011
@@ -963,6 +963,7 @@ edje_edit_group_add(Evas_Object *obj, const char *name
    Edje_Part_Collection *pc;
    int id;
    int search;
+   char *choice, *tmp;
    //Code *cd;
 
    eina_error_set(0);
@@ -1030,7 +1031,16 @@ edje_edit_group_add(Evas_Object *obj, const char *name
    //cd = _alloc(sizeof(Code));
    //codes = eina_list_append(codes, cd);
 #define EDIT_EMN(Tp, Sz, Ce)							\
-   Ce->mp.Tp = eina_mempool_add("chained_mempool", #Tp, NULL, sizeof (Sz), 10);
+   Ce->mp.Tp = eina_mempool_add(choice, #Tp, NULL, sizeof (Sz), 10);
+
+#ifdef EINA_DEFAULT_MEMPOOL
+   choice = "pass_through";
+#else
+   choice = "chained_mempool";
+#endif
+   tmp = getenv("EINA_MEMPOOL");
+   if (tmp && tmp[0])
+      choice = tmp;
 
    EDIT_EMN(RECTANGLE, Edje_Part_Description_Common, de);
    EDIT_EMN(TEXT, Edje_Part_Description_Text, de);
