$OpenBSD$

Fix warning: initialization from incompatible pointer type
Due to E_Gadcon_Client_Class change

--- src/modules/connman/e_mod_main.c.orig	Sun Oct 16 18:31:50 2011
+++ src/modules/connman/e_mod_main.c	Wed Nov  2 21:31:47 2011
@@ -1648,10 +1648,10 @@ _gc_orient(E_Gadcon_Client       *gcc,
    e_gadcon_client_min_size_set(gcc, 16, 16);
 }
 
-static char *
+static const char *
 _gc_label(E_Gadcon_Client_Class *client_class __UNUSED__)
 {
-   return (char*)_(_e_connman_Name);
+   return _(_e_connman_Name);
 }
 
 static Evas_Object *
