$OpenBSD: patch-src_modules_conf_intl_e_int_config_intl_c,v 1.2 2011/01/16 01:00:11 laurent Exp $
--- src/modules/conf_intl/e_int_config_intl.c.orig	Sat Oct  8 18:48:10 2011
+++ src/modules/conf_intl/e_int_config_intl.c	Sat Oct  8 21:56:14 2011
@@ -614,7 +614,11 @@ _fill_data(E_Config_Dialog_Data *cfdata)
    e_lang_list = e_intl_language_list();
    
    /* Get list of all locales and start making map */
+#ifdef __OpenBSD__
+   output = popen("ls /usr/share/locale", "r");
+#else
    output = popen("locale -a", "r");
+#endif
    if ( output ) 
      {
 	char line[32];
