$OpenBSD$

Fix warning: initialization from incompatible pointer type
Due to E_Gadcon_Client_Class change

--- src/modules/pager/e_mod_main.c.orig	Fri Nov 11 21:35:04 2011
+++ src/modules/pager/e_mod_main.c	Mon Nov 14 10:11:00 2011
@@ -5,7 +5,7 @@
 static E_Gadcon_Client *_gc_init(E_Gadcon *gc, const char *name, const char *id, const char *style);
 static void _gc_shutdown(E_Gadcon_Client *gcc);
 static void _gc_orient(E_Gadcon_Client *gcc, E_Gadcon_Orient orient __UNUSED__);
-static char *_gc_label(E_Gadcon_Client_Class *client_class __UNUSED__);
+static const char *_gc_label(E_Gadcon_Client_Class *client_class __UNUSED__);
 static Evas_Object *_gc_icon(E_Gadcon_Client_Class *client_class __UNUSED__, Evas *evas);
 static const char *_gc_id_new(E_Gadcon_Client_Class *client_class __UNUSED__);
 
@@ -251,7 +251,7 @@ _gc_orient(E_Gadcon_Client *gcc, E_Gadcon_Orient orien
    e_gadcon_client_min_size_set(gcc, 16, 16);
 }
 
-static char *
+static const char *
 _gc_label(E_Gadcon_Client_Class *client_class __UNUSED__)
 {
    return _("Pager");
