$OpenBSD$

Fix warning: "_X" redefined

--- src/modules/conf_theme/e_int_config_color_classes.c.orig	Wed Nov  2 12:42:34 2011
+++ src/modules/conf_theme/e_int_config_color_classes.c	Wed Nov  2 12:43:03 2011
@@ -230,7 +230,7 @@ _color_class_list_selection_idler(void *data)
 	if ((!enabled) && (ccc->val.enabled))
 	  enabled = EINA_TRUE;
 
-#define _X(_n)							\
+#define _CCC(_n)						\
 	do							\
 	  {							\
 	     for (i = 0; i < 3; i++)				\
@@ -247,11 +247,11 @@ _color_class_list_selection_idler(void *data)
 	  }							\
 	while (0)
 
-	_X(r);
-	_X(g);
-	_X(b);
-	_X(a);
-#undef _X
+	_CCC(r);
+	_CCC(g);
+	_CCC(b);
+	_CCC(a);
+#undef _CCC
      }
 
    for (i = 0; i < 3; i++)
