@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/DNSSEC
${GEM_LIB}/gems/${DISTNAME}/EVENTMACHINE
${GEM_LIB}/gems/${DISTNAME}/EXAMPLES
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/demo/
${GEM_LIB}/gems/${DISTNAME}/demo/axfr.rb
${GEM_LIB}/gems/${DISTNAME}/demo/check_soa.rb
${GEM_LIB}/gems/${DISTNAME}/demo/check_zone.rb
${GEM_LIB}/gems/${DISTNAME}/demo/digdlv.rb
${GEM_LIB}/gems/${DISTNAME}/demo/digroot.rb
${GEM_LIB}/gems/${DISTNAME}/demo/example_recurse.rb
${GEM_LIB}/gems/${DISTNAME}/demo/mresolv.rb
${GEM_LIB}/gems/${DISTNAME}/demo/mx.rb
${GEM_LIB}/gems/${DISTNAME}/demo/rubydig.rb
${GEM_LIB}/gems/${DISTNAME}/demo/to_resolve.txt
${GEM_LIB}/gems/${DISTNAME}/demo/trace_dns.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/Cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/Config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/DNS.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/Hosts.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/PacketSender.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/Recursor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/Resolver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/SingleResolver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/TheLog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/code_mapper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/dnssec.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/ipv4.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/ipv6.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/key_cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/message.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/A.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/AAAA.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/AFSDB.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/CERT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/DHCID.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/DLV.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/DNSKEY.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/DS.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/HINFO.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/HIP.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/IN.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/IPSECKEY.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/ISDN.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/KX.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/LOC.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/MINFO.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/MX.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/NAPTR.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/NSAP.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/NSEC.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/NSEC3.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/NSEC3PARAM.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/OPT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/PX.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/RP.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/RRSIG.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/RT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/SOA.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/SPF.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/SRV.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/SSHFP.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/TKEY.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/TSIG.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/TXT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/X25.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/domain_name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/generic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/resource/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/select_thread.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/single_verifier.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/update.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/validator_thread.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/zone_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/Dnsruby/zone_transfer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/custom.txt
${GEM_LIB}/gems/${DISTNAME}/test/resolv.conf
${GEM_LIB}/gems/${DISTNAME}/test/tc_axfr.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_cache.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_dlv.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_dns.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_dnskey.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_dnsruby.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_ds.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_escapedchars.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_header.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_hip.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_ipseckey.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_misc.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_name.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_naptr.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_nsec.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_nsec3.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_nsec3param.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_packet.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_packet_unique_push.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_question.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_queue.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_recur.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_res_config.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_res_env.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_res_file.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_res_opt.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_resolver.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rr-opt.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rr-txt.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rr-unknown.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rr.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rrset.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rrsig.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_single_resolver.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_soak.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_soak_base.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_sshfp.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_tcp.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_tkey.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_tsig.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_update.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_validator.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_verifier.rb
${GEM_LIB}/gems/${DISTNAME}/test/ts_dnsruby.rb
${GEM_LIB}/gems/${DISTNAME}/test/ts_offline.rb
${GEM_LIB}/gems/${DISTNAME}/test/ts_online.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
