$OpenBSD: patch-scrotwm_c,v 1.17 2011/06/23 22:58:06 sthen Exp $
--- scrotwm.c.orig	Sat Aug 13 22:26:26 2011
+++ scrotwm.c	Sat Sep  3 07:00:21 2011
@@ -5302,14 +5302,15 @@ void
 keypress(XEvent *e)
 {
 	unsigned int		i;
-	KeySym			keysym;
+	KeySym			keysym, skeysym;
 	XKeyEvent		*ev = &e->xkey;
 
 	DNPRINTF(SWM_D_EVENT, "keypress: window: %lu\n", ev->window);
 
 	keysym = XKeycodeToKeysym(display, (KeyCode)ev->keycode, 0);
+	skeysym = XKeycodeToKeysym(display, (KeyCode)ev->keycode, 1);
 	for (i = 0; i < keys_length; i++)
-		if (keysym == keys[i].keysym
+		if ((keysym == keys[i].keysym || skeysym == keys[i].keysym)
 		    && CLEANMASK(keys[i].mod) == CLEANMASK(ev->state)
 		    && keyfuncs[keys[i].funcid].func) {
 			if (keys[i].funcid == kf_spawn_custom)
