$OpenBSD$
--- conf/dokuwiki.php.orig	Sat Feb 18 18:14:03 2012
+++ conf/dokuwiki.php	Sat Feb 18 18:14:50 2012
@@ -163,3 +163,13 @@ $conf['ftp']['pass'] = 'password';
 $conf['ftp']['root'] = '/home/user/htdocs';
 
 $conf['readdircache'] = 0;               //time cache in second for the readdir opération, 0 to deactivate.
+
+/* Symlink farm hack */
+$dir = dirname($_SERVER['SCRIPT_FILENAME']);
+if(is_dir($dir . '/data'))
+	$conf['savedir'] = $dir . '/data/';
+else {
+	$dir = preg_replace('#lib/(exe|plugin.*)#', 'data/', $dir);
+	if(is_dir($dir))
+		$conf['savedir'] = $dir;
+}
