$OpenBSD: patch-configure,v 1.5 2011/03/15 19:40:40 jasper Exp $

-Wl,--as-needed fucks with -pthread.

--- configure.orig	Sat Oct  8 19:26:28 2011
+++ configure	Wed Oct 26 01:45:13 2011
@@ -15864,7 +15864,7 @@ esac
 
 
 
-
+if false; then
 CFLAGS_save="${CFLAGS}"
 CFLAGS="${CFLAGS} -Wl,--as-needed"
 
@@ -15906,7 +15906,7 @@ ac_cpp='$CPP $CPPFLAGS'
 ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
 ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
-
+fi
 
 
 
