MD5 (bam-0.4.0.zip) = YpY4iwZo98MF0IAIFZ97ww==
MD5 (teeworlds-0.6.0-src.tar.gz) = TW5dD7G18L32xcSXFARe8Q==
RMD160 (bam-0.4.0.zip) = CBWfR5TkkUMQGGBYE+Tc2muaaIw=
RMD160 (teeworlds-0.6.0-src.tar.gz) = Pv5EaKbzz3+2wwXv5hU6RN+E9Qs=
SHA1 (bam-0.4.0.zip) = 2D4nepiqKh87dS69GVIaJgh/XwI=
SHA1 (teeworlds-0.6.0-src.tar.gz) = F0ZOF+oKXABXPWuZTMzEDZq00x8=
SHA256 (bam-0.4.0.zip) = 1Uad11zuYkmIXXjZPCn2cVmOqeWLiQ3UL8VewO79BYA=
SHA256 (teeworlds-0.6.0-src.tar.gz) = dUDs8QYkt+TlMMREAtwtFi/0Cj/hC/MOC7VC09CmpyE=
SIZE (bam-0.4.0.zip) = 255552
SIZE (teeworlds-0.6.0-src.tar.gz) = 7417661
