MD5 (bam-0.4.0.zip) = YpY4iwZo98MF0IAIFZ97ww==
MD5 (teeworlds-0.6.1-source.tar.gz) = AN5xlezR8jWW3DI3NBr1Eg==
RMD160 (bam-0.4.0.zip) = CBWfR5TkkUMQGGBYE+Tc2muaaIw=
RMD160 (teeworlds-0.6.1-source.tar.gz) = OOoBSM6crylkA3dLizld9GLlZOo=
SHA1 (bam-0.4.0.zip) = 2D4nepiqKh87dS69GVIaJgh/XwI=
SHA1 (teeworlds-0.6.1-source.tar.gz) = J/dNt8A1FDx7U5rMeqt/uCW5cqs=
SHA256 (bam-0.4.0.zip) = 1Uad11zuYkmIXXjZPCn2cVmOqeWLiQ3UL8VewO79BYA=
SHA256 (teeworlds-0.6.1-source.tar.gz) = YyjUj7mNRRr44dugmZGQSW6FGELITkWU1BO3mspnuQg=
SIZE (bam-0.4.0.zip) = 255552
SIZE (teeworlds-0.6.1-source.tar.gz) = 8599538
