$OpenBSD$
--- configure.ac.orig	Tue Oct  7 22:30:01 2014
+++ configure.ac	Wed Oct  8 11:35:43 2014
@@ -468,18 +468,7 @@ AC_C_BIGENDIAN
 
 # Checks for library functions.
 AC_FUNC_FORK
-AC_CHECK_FUNCS([gettimeofday memset socket strchr malloc])
-if (test "x$WIN32" != "xyes") && (test "x$MACH" != "xyes") && (test "x$DISABLE_RT" != "xyes"); then
-    AC_CHECK_LIB(rt, clock_gettime,
-        [
-            RT_LIBS="-lrt"
-            AC_SUBST(RT_LIBS)
-        ],
-        [
-            AC_MSG_ERROR([required library rt was not found on your system])
-        ]
-    )
-fi
+AC_CHECK_FUNCS([clock_gettime gettimeofday memset socket strchr malloc])
 
 
 AX_PTHREAD(
